upstream http_app_1 {
    server rancher-app-1.riglet:8080;
    keepalive 16;
}
server {
 listen       80;
 server_name  front-end.riglet;
 client_max_body_size 400m;
 ssl on;
 ssl_certificate /usr/share/nginx/ssl/server.pem;
 ssl_certificate_key /usr/share/nginx/ssl/server.key;

 location / {
     root   /usr/share/nginx/html;
     index  directory.html;

     auth_basic              "Restricted";
     auth_basic_user_file    /etc/nginx/htpasswd/docker-registry.htpasswd;
 }

 location /apigee-direct {
     rewrite ^(.*)$ http://rancher-server-master.riglet:8080 break;
     proxy_pass    http://rancher-server-master.riglet:8080;
     proxy_set_header    X-Forwarded-For $remote_addr;
     proxy_set_header    Host $host;
 }

  location /apigee-edge {
      rewrite ^(.*)$ http://rancher-app-1.riglet:8080 break;
      proxy_pass    http://rancher-app-1.riglet:8080;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
  }

 location /docker-registry-ui {
    rewrite ^(.*)$ http://front-end.riglet:8081 break;
     proxy_pass    http://front-end.riglet:8081;
     proxy_set_header    X-Forwarded-For $remote_addr;
     proxy_set_header    Host $host;
 }


 error_page  404 /directory.html;

 location = /directory.html {
     root   /usr/share/nginx/html;
 }

 # redirect server error pages to the static page /50x.html
 #
 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
     root   /usr/share/nginx/html;
 }
}
